<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="428.0" prefWidth="955.0" style="-fx-background-color: #37393d;" stylesheets="@../css/MainUIStyleSheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dimagor555.eyesave.mainwindow.MainUIController">
   <children>
      <Text fill="WHITE" layoutX="15.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eyesave will notificate you to take a break for your eyes" wrappingWidth="553.7294921875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="hideBtn" layoutX="477.0" layoutY="364.0" mnemonicParsing="false" style="-fx-background-color: #404245;" text="Hide to tray" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="exitBtn" layoutX="348.0" layoutY="364.0" mnemonicParsing="false" style="-fx-background-color: #404245;" text="Exit" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="createNewProfileBtn" layoutX="111.0" layoutY="156.0" mnemonicParsing="false" style="-fx-background-color: #404245;" text="Create new" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="17.0" layoutY="96.0" text="Select:" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font></Label>
      <ChoiceBox fx:id="profileSelectChoiceBox" layoutX="111.0" layoutY="91.0" prefHeight="26.0" prefWidth="459.0" />
      <Button fx:id="deleteBtn" layoutX="111.0" layoutY="282.0" mnemonicParsing="false" style="-fx-background-color: #404245;" text="Delete" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="profileDeleteChoiceBox" layoutX="111.0" layoutY="231.0" prefHeight="26.0" prefWidth="459.0" />
      <Label layoutX="17.0" layoutY="236.0" text="Delete:" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="deleteErrLabel" alignment="CENTER" layoutX="-1.0" layoutY="341.0" prefHeight="25.0" prefWidth="584.0" text="Can not be deleted. This profile is in use" textFill="#e47272" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <CheckBox fx:id="hideOnTrayCheckBox" layoutX="598.0" layoutY="79.0" mnemonicParsing="false" text="hide in tray at first run" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="playSoundCheckBox" layoutX="598.0" layoutY="129.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="554.0" text="play notification sound" textFill="WHITE" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </CheckBox>
      <Label layoutX="674.0" layoutY="9.0" text="Some settings:" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="648.0" layoutY="190.0" text="Next notification in" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="nextNotificationTimeLbl" alignment="CENTER" layoutX="648.0" layoutY="220.0" prefHeight="30.0" prefWidth="238.0" text="00:00" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="nextNotificationPauseBtn" layoutX="719.0" layoutY="263.0" mnemonicParsing="false" style="-fx-background-color: #404245;" text="Pause" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="nextNotificationContinueBtn" layoutX="704.0" layoutY="263.0" mnemonicParsing="false" style="-fx-background-color: #404245;" text="Continue" textFill="WHITE" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
