<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="329.0" prefWidth="609.0" style="-fx-background-color: #37393d;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dimagor555.eyesave.mainwindow.ProfileCreationController">
   <children>
      <Label layoutX="17.0" layoutY="109.0" prefHeight="42.0" prefWidth="300.0" text="Show notification every" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="421.0" layoutY="109.0" prefHeight="42.0" prefWidth="113.0" text="minutes" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="notificationFrequencyInput" layoutX="317.0" layoutY="106.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #404245; -fx-text-fill: #fff;">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <Label layoutX="17.0" layoutY="190.0" prefHeight="42.0" prefWidth="300.0" text="Take a break for" textFill="#fcfcfc">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="notificationDurationInput" layoutX="317.0" layoutY="187.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #404245; -fx-text-fill: #fff;">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <Button fx:id="createBtn" layoutX="467.0" layoutY="264.0" mnemonicParsing="false" style="-fx-background-color: #404245;" text="Create" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="cancelBtn" layoutX="327.0" layoutY="264.0" mnemonicParsing="false" style="-fx-background-color: #404245;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="durationUnitChoiceBox" layoutX="420.0" layoutY="186.0" prefHeight="48.0" prefWidth="174.0" stylesheets="@../css/MainUIStyleSheet.css" />
      <Label alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="61.0" prefWidth="609.0" text="Create new profile" textFill="WHITE">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</Pane>
